icons :
<i class="fa-solid fa-money-bill-wave"></i>
<i class="fa-solid fa-heart"></i>
<i class="fa-solid fa-dog"></i>
<i class="fa-solid fa-person"></i>
<i class="fa-solid fa-chart-line"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-info"></i>
<i class="fa-solid fa-location-dot"></i>
<i class="fa-solid fa-magnifying-glass"></i>


colors :
#0065FC
#DEEBFF
#D9D9D9

fonts :

Ag
Information
Font
Raleway
Weight
400
Size
16px
Line height
18.78px

Ag
Title/Section
Font
Raleway
Weight
700
Size
22px
Line height
25.83px

Ag
Card/Title
Font
Raleway
Weight
700
Size
16px
Line height
18.78px




    #marseille-nights .nights-container {
        margin: 23px 0 40px 0;
    }







    #marseille-nights h1, #marseille-nights {
    width: 90%;
    margin: 0 auto;
    }

        #popular-nights .nights-container {
m0 auto

    .nights-container {gap10}

    #marseille-nights .nights-container {
        margin: 23px 0 40px 0;
    }